<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWin</class>
 <widget class="QWidget" name="SearchWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск по записям</string>
  </property>
  <widget class="QPushButton" name="search_button">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Найти</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_search">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>553</width>
     <height>30</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhHiddenText</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_search_where">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Сортировка по ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>Заявки</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Клиенты</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Приёмщики склада</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Работники</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Операции</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Изделия</string>
    </property>
   </item>
  </widget>
  <widget class="QTableView" name="tableView_applications">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1341</width>
     <height>461</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>110</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>29</number>
   </attribute>
  </widget>
  <widget class="QPushButton" name="add_button">
   <property name="geometry">
    <rect>
     <x>1118</x>
     <y>10</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_sort">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>10</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Поиск по ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>Сначала новые</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Сначала старые</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="delete_button">
   <property name="geometry">
    <rect>
     <x>1235</x>
     <y>10</y>
     <width>116</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
